_HOSTclose#trgdrv.c#0x71a0#0x7280
_HOSTlseek#trgdrv.c#0x5f00#0x601c
_HOSTopen#trgdrv.c#0x58c0#0x59f4
_HOSTread#trgdrv.c#0x6020#0x6124
_HOSTrename#trgdrv.c#0x3e20#0x4024
_HOSTunlink#trgdrv.c#0x6da0#0x6e98
_HOSTwrite#trgdrv.c#0x6140#0x6244
__divu#divu.asm#0x7360#0x7418
__args_main#args_main.c#0x80e0#0x8118
__auto_init#autoinit.c#0x6260#0x6378
__buff_read#_bufread.c#0x4e60#0x4fe4
__cleanup#fopen.c#0x6380#0x6488
__div#_printfi.c#0x64a0#0x65ac
__divd#divd.c#0x3720#0x3990
__divli#imath40.c#0x65c0#0x66dc
__divul#imath40.c#0x39a0#0x3be0
__divull#imath64.c#0x2b20#0x2e40
__doflush#fflush.c#0x7420#0x74d8
__ecpy#_printfi.c#0x6ea0#0x6f84
__fixdli#fixdli.c#0x74e0#0x758c
__fltlid#fltlid.c#0x7a20#0x7ab0
__frcdivd#frcdivd.c#0x2e40#0x3150
__getarg_diouxp#_printfi.c#0x520#0x984
__llshl#llshift.c#0x7e80#0x7efc
__llshru#llshift.c#0x7f00#0x7f64
__ltostr#_printfi.c#0x4ca0#0x4e4c
__mcpy#_printfi.c#0x4040#0x4254
__mpyll#mpyll.c#0x7ac0#0x7b54
__negll#negll.sa#0x8120#0x8140
__nop#_lock.c#0x8140#0x8148
__openfile#fopen.c#0x4260#0x446c
__outc#printf.c#0x8180#0x8188
__outc#fprintf.c#0x8160#0x8168
__outs#printf.c#0x81c0#0x81c8
__outs#fprintf.c#0x81a0#0x81a8
__pconv_e#_printfi.c#0x27e0#0x2b14
__pconv_f#_printfi.c#0x6fa0#0x709c
__pconv_g#_printfi.c#0x46a0#0x4894
__pproc_diouxp#_printfi.c#0x3160#0x3424
__pproc_fflags#_printfi.c#0x54a0#0x55fc
__pproc_fge#_printfi.c#0x70a0#0x71a0
__pproc_fwp#_printfi.c#0x2100#0x2480
__printfi#_printfi.c#0x9a0#0xdf8
__rd_ok#_io_perm.c#0x75a0#0x765c
__remli#imath40.c#0x7b60#0x7bf8
__search_fp#fopen.c#0x5600#0x574c
__setfield#_printfi.c#0x0#0x514
__subcull#imath64.c#0x8080#0x80d4
__wrt_ok#_io_perm.c#0x66e0#0x6800
_abort#exit.c#0x81e0#0x81ec
_atoi#atoi.c#0x5a00#0x5b38
_c_int00#boot.c#0x7f80#0x7ffc
_close#lowlev.c#0x6800#0x691c
_ecvt#_printfi.c#0x1200#0x15e0
_exit#exit.c#0x5b40#0x5c6c
_fclose#fclose.c#0x5760#0x58bc
_fcvt#_printfi.c#0x15e0#0x19c0
_feof#feof.c#0x8200#0x8214
_finddevice#lowlev.c#0x7660#0x7718
_fopen#fopen.c#0x7c00#0x7c9c
_fprintf#fprintf.c#0x7ca0#0x7d3c
_fputc#fputc.c#0x5320#0x5490
_fputs#fputs.c#0x19c0#0x1d48
_fread#fread.c#0x2480#0x27d4
_free#memory.c#0x1d60#0x20f8
_fseek#fseek.c#0x6920#0x6a24
_getdevice#lowlev.c#0x5000#0x5190
_lseek#lowlev.c#0x6a40#0x6b60
_ltoa#ltoa.c#0x5c80#0x5db0
_main#tester.c#0x52c4#0x5310
_malloc#memory.c#0x48a0#0x4a94
_memccpy#memccpy.c#0x8000#0x8080
_memcpy#memcpy62.c#0x3be0#0x3e0c
_memset#memset.c#0x5dc0#0x5ee8
_minsert#memory.c#0x7280#0x7350
_mremove#memory.c#0x7720#0x77e0
_open#lowlev.c#0x4aa0#0x4c9c
_printf#printf.c#0x7d40#0x7dc4
_read#lowlev.c#0x6b60#0x6c80
_readmsg#trgmsg.c#0x77e0#0x7890
_remove#remove.c#0x8220#0x8228
_setvbuf#setvbuf.c#0x4480#0x4688
_tabinit#lowlev.c#0x78a0#0x7950
_testAlgo#tester.c#0x51a0#0x52c4
_unlink#lowlev.c#0x7de0#0x7e7c
_write#lowlev.c#0x6c80#0x6da0
_writemsg#trgmsg.c#0x7960#0x7a18
