_HOSTclose#trgdrv.c#0x7260#0x7340
_HOSTlseek#trgdrv.c#0x5fc0#0x60dc
_HOSTopen#trgdrv.c#0x5980#0x5ab4
_HOSTread#trgdrv.c#0x60e0#0x61e4
_HOSTrename#trgdrv.c#0x4060#0x4264
_HOSTunlink#trgdrv.c#0x6e60#0x6f58
_HOSTwrite#trgdrv.c#0x6200#0x6304
__divu#divu.asm#0x7420#0x74d8
__args_main#args_main.c#0x81a0#0x81d8
__auto_init#autoinit.c#0x6320#0x6438
__buff_read#_bufread.c#0x50a0#0x5224
__cleanup#fopen.c#0x6440#0x6548
__div#_printfi.c#0x6560#0x666c
__divd#divd.c#0x3720#0x3990
__divli#imath40.c#0x6680#0x679c
__divul#imath40.c#0x3be0#0x3e20
__divull#imath64.c#0x2b20#0x2e40
__doflush#fflush.c#0x74e0#0x7598
__ecpy#_printfi.c#0x6f60#0x7044
__fixdli#fixdli.c#0x75a0#0x764c
__fltlid#fltlid.c#0x7ae0#0x7b70
__frcdivd#frcdivd.c#0x2e40#0x3150
__getarg_diouxp#_printfi.c#0x520#0x984
__llshl#llshift.c#0x7f40#0x7fbc
__llshru#llshift.c#0x7fc0#0x8024
__ltostr#_printfi.c#0x4ee0#0x508c
__mcpy#_printfi.c#0x4280#0x4494
__mpyll#mpyll.c#0x7b80#0x7c14
__negll#negll.sa#0x81e0#0x8200
__nop#_lock.c#0x8200#0x8208
__openfile#fopen.c#0x44a0#0x46ac
__outc#printf.c#0x8240#0x8248
__outc#fprintf.c#0x8220#0x8228
__outs#printf.c#0x8280#0x8288
__outs#fprintf.c#0x8260#0x8268
__pconv_e#_printfi.c#0x27e0#0x2b14
__pconv_f#_printfi.c#0x7060#0x715c
__pconv_g#_printfi.c#0x48e0#0x4ad4
__pproc_diouxp#_printfi.c#0x3160#0x3424
__pproc_fflags#_printfi.c#0x5560#0x56bc
__pproc_fge#_printfi.c#0x7160#0x7260
__pproc_fwp#_printfi.c#0x2100#0x2480
__printfi#_printfi.c#0x9a0#0xdf8
__rd_ok#_io_perm.c#0x7660#0x771c
__remli#imath40.c#0x7c20#0x7cb8
__search_fp#fopen.c#0x56c0#0x580c
__setfield#_printfi.c#0x0#0x514
__subcull#imath64.c#0x8140#0x8194
__wrt_ok#_io_perm.c#0x67a0#0x68c0
_abort#exit.c#0x82a0#0x82ac
_atoi#atoi.c#0x5ac0#0x5bf8
_c_int00#boot.c#0x8040#0x80bc
_close#lowlev.c#0x68c0#0x69dc
_ecvt#_printfi.c#0x1200#0x15e0
_exit#exit.c#0x5c00#0x5d2c
_fclose#fclose.c#0x5820#0x597c
_fcvt#_printfi.c#0x15e0#0x19c0
_feof#feof.c#0x82c0#0x82d4
_finddevice#lowlev.c#0x7720#0x77d8
_fopen#fopen.c#0x7cc0#0x7d5c
_fprintf#fprintf.c#0x7d60#0x7dfc
_fputc#fputc.c#0x53e0#0x5550
_fputs#fputs.c#0x19c0#0x1d48
_fread#fread.c#0x2480#0x27d4
_free#memory.c#0x1d60#0x20f8
_fseek#fseek.c#0x69e0#0x6ae4
_getdevice#lowlev.c#0x5240#0x53d0
_lseek#lowlev.c#0x6b00#0x6c20
_ltoa#ltoa.c#0x5d40#0x5e70
_main#tester.c#0x3b88#0x3bd8
_malloc#memory.c#0x4ae0#0x4cd4
_memccpy#memccpy.c#0x80c0#0x8140
_memcpy#memcpy62.c#0x3e20#0x404c
_memset#memset.c#0x5e80#0x5fa8
_minsert#memory.c#0x7340#0x7410
_mremove#memory.c#0x77e0#0x78a0
_open#lowlev.c#0x4ce0#0x4edc
_printf#printf.c#0x7e00#0x7e84
_read#lowlev.c#0x6c20#0x6d40
_readTwoFiles#tester.c#0x39a0#0x3b88
_readmsg#trgmsg.c#0x78a0#0x7950
_remove#remove.c#0x82e0#0x82e8
_setvbuf#setvbuf.c#0x46c0#0x48c8
_tabinit#lowlev.c#0x7960#0x7a10
_unlink#lowlev.c#0x7ea0#0x7f3c
_write#lowlev.c#0x6d40#0x6e60
_writemsg#trgmsg.c#0x7a20#0x7ad8
