_HOSTclose#trgdrv.c#0x7220#0x7300
_HOSTlseek#trgdrv.c#0x5f80#0x609c
_HOSTopen#trgdrv.c#0x5940#0x5a74
_HOSTread#trgdrv.c#0x60a0#0x61a4
_HOSTrename#trgdrv.c#0x3e20#0x4024
_HOSTunlink#trgdrv.c#0x6e20#0x6f18
_HOSTwrite#trgdrv.c#0x61c0#0x62c4
__divu#divu.asm#0x73e0#0x7498
__args_main#args_main.c#0x8160#0x8198
__auto_init#autoinit.c#0x62e0#0x63f8
__buff_read#_bufread.c#0x5060#0x51e4
__cleanup#fopen.c#0x6400#0x6508
__div#_printfi.c#0x6520#0x662c
__divd#divd.c#0x3720#0x3990
__divli#imath40.c#0x6640#0x675c
__divul#imath40.c#0x39a0#0x3be0
__divull#imath64.c#0x2b20#0x2e40
__doflush#fflush.c#0x74a0#0x7558
__ecpy#_printfi.c#0x6f20#0x7004
__fixdli#fixdli.c#0x7560#0x760c
__fltlid#fltlid.c#0x7aa0#0x7b30
__frcdivd#frcdivd.c#0x2e40#0x3150
__getarg_diouxp#_printfi.c#0x520#0x984
__llshl#llshift.c#0x7f00#0x7f7c
__llshru#llshift.c#0x7f80#0x7fe4
__ltostr#_printfi.c#0x4ea0#0x504c
__mcpy#_printfi.c#0x4040#0x4254
__mpyll#mpyll.c#0x7b40#0x7bd4
__negll#negll.sa#0x81a0#0x81c0
__nop#_lock.c#0x81c0#0x81c8
__openfile#fopen.c#0x4260#0x446c
__outc#printf.c#0x8200#0x8208
__outc#fprintf.c#0x81e0#0x81e8
__outs#printf.c#0x8240#0x8248
__outs#fprintf.c#0x8220#0x8228
__pconv_e#_printfi.c#0x27e0#0x2b14
__pconv_f#_printfi.c#0x7020#0x711c
__pconv_g#_printfi.c#0x48a0#0x4a94
__pproc_diouxp#_printfi.c#0x3160#0x3424
__pproc_fflags#_printfi.c#0x5520#0x567c
__pproc_fge#_printfi.c#0x7120#0x7220
__pproc_fwp#_printfi.c#0x2100#0x2480
__printfi#_printfi.c#0x9a0#0xdf8
__rd_ok#_io_perm.c#0x7620#0x76dc
__remli#imath40.c#0x7be0#0x7c78
__search_fp#fopen.c#0x5680#0x57cc
__setfield#_printfi.c#0x0#0x514
__subcull#imath64.c#0x8100#0x8154
__wrt_ok#_io_perm.c#0x6760#0x6880
_abort#exit.c#0x8260#0x826c
_atoi#atoi.c#0x5a80#0x5bb8
_c_int00#boot.c#0x8000#0x807c
_close#lowlev.c#0x6880#0x699c
_ecvt#_printfi.c#0x1200#0x15e0
_exit#exit.c#0x5bc0#0x5cec
_fclose#fclose.c#0x57e0#0x593c
_fcvt#_printfi.c#0x15e0#0x19c0
_feof#feof.c#0x8280#0x8294
_finddevice#lowlev.c#0x76e0#0x7798
_fopen#fopen.c#0x7c80#0x7d1c
_fprintf#fprintf.c#0x7d20#0x7dbc
_fputc#fputc.c#0x53a0#0x5510
_fputs#fputs.c#0x19c0#0x1d48
_fread#fread.c#0x2480#0x27d4
_free#memory.c#0x1d60#0x20f8
_fseek#fseek.c#0x69a0#0x6aa4
_getdevice#lowlev.c#0x5200#0x5390
_lseek#lowlev.c#0x6ac0#0x6be0
_ltoa#ltoa.c#0x5d00#0x5e30
_main#tester.c#0x4850#0x489c
_malloc#memory.c#0x4aa0#0x4c94
_memccpy#memccpy.c#0x8080#0x8100
_memcpy#memcpy62.c#0x3be0#0x3e0c
_memset#memset.c#0x5e40#0x5f68
_minsert#memory.c#0x7300#0x73d0
_mremove#memory.c#0x77a0#0x7860
_open#lowlev.c#0x4ca0#0x4e9c
_printf#printf.c#0x7dc0#0x7e44
_read#lowlev.c#0x6be0#0x6d00
_readmsg#trgmsg.c#0x7860#0x7910
_remove#remove.c#0x82a0#0x82a8
_setvbuf#setvbuf.c#0x4480#0x4688
_tabinit#lowlev.c#0x7920#0x79d0
_testAlgo#tester.c#0x46a0#0x4850
_unlink#lowlev.c#0x7e60#0x7efc
_write#lowlev.c#0x6d00#0x6e20
_writemsg#trgmsg.c#0x79e0#0x7a98
