; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="c:\CCStudio_v3.3\myprojects\rnlms\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C6000\cgtools\lib\rts6700.lib"
Source="CircularBuffer.c"
Source="global.c"
Source="rnlms.c"
Source="tester.c"
Source="utils.c"
Source="rnlms.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -heap2000 -m".\Debug\rnlms.map" -o".\Debug\rnlms.out" -stack1600 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\rnlms.map" -o".\Release\rnlms.out" -w -x

["rnlms.cmd" Settings: "Debug"]
LinkOrder=1

["rnlms.cmd" Settings: "Release"]
LinkOrder=1

